=== SERVICOS REALIZADOS ENTRE 1/1/2000 E 31/12/2027 ===

Codigo Servico: 1
Descricao Servico: Cabelo Simples
Preco: R$ 50.00
Data do Servico: 12/10/2025
-------------------------
Codigo Servico: 2
Descricao Servico: Cabelo Completo
Preco: R$ 110.00
Data do Servico: 13/10/2025
-------------------------
Codigo Servico: 1
Descricao Servico: Cabelo Simples
Preco: R$ 50.00
Data do Servico: 15/10/2025
-------------------------
Codigo Servico: 2
Descricao Servico: Cabelo Completo
Preco: R$ 110.00
Data do Servico: 13/12/2025
-------------------------
Codigo Servico: 1
Descricao Servico: Cabelo Simples
Preco: R$ 50.00
Data do Servico: 13/12/2025
-------------------------
